[flake8]
exclude = __init__.py
ignore = E241, W504
max_line_length = 88

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:

# Do not include test script in coverage report
omit = *tests*

[tool:pytest]
addopts =
    --durations=10 -ra --cov-report= --tb=short
    --doctest-ignore-import-errors --junit-xml=junit-results.xml
    --color=yes --capture=sys
filterwarnings =
    error
    ignore:(\n|.)*datetime\.datetime\.utcfromtimestamp.* is deprecated and(\n|.)*:DeprecationWarning
